VITE_SUPABASE_PROJECT_ID="cbxqnxcuizupuvescmia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieHFueGN1aXp1cHV2ZXNjbWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTc4ODksImV4cCI6MjA3NjA5Mzg4OX0.jyZ00h6qbtM3gxAFhYPVE9fTnilAOtTz_vXvhRNhPfM"
VITE_SUPABASE_URL="https://cbxqnxcuizupuvescmia.supabase.co"
